mqtt.allow_anonymous = false
log.file = false
log.default.level = critical
log.exchange = false
log.connection.level = error
log.channel.level = critical
log.upgrade.level = none
log.federation.level = none
log.mirroring.level = none
log.queue.level = critical

